VITE_SUPABASE_PROJECT_ID="epgfczbrpibgzwmjsrqy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVwZ2ZjemJycGliZ3p3bWpzcnF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NTAzOTAsImV4cCI6MjA4MjQyNjM5MH0.qReOgj36NlQABd8ylthyHFpIt3rZTJ0Y66WBc1-NGKM"
VITE_SUPABASE_URL="https://epgfczbrpibgzwmjsrqy.supabase.co"
