VITE_SUPABASE_PROJECT_ID="mfootydtvkdiodnmncpl"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1mb290eWR0dmtkaW9kbm1uY3BsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NTM2MzUsImV4cCI6MjA4MjQyOTYzNX0.7qeX1mLd1ai0YwXIuN_tuJiC_9TN6jnmdmfMuPYd2EM"
VITE_SUPABASE_URL="https://mfootydtvkdiodnmncpl.supabase.co"
