VITE_SUPABASE_PROJECT_ID="ptlssvamvuhseisvxrto"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InB0bHNzdmFtdnVoc2Vpc3Z4cnRvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NTQwOTUsImV4cCI6MjA4MjQzMDA5NX0.XT9amw2UrnKUs_yQ9mifhnWLCRRe4y6r6ty5f16INkM"
VITE_SUPABASE_URL="https://ptlssvamvuhseisvxrto.supabase.co"
