VITE_SUPABASE_PROJECT_ID="fgdgzyfhrxhsgdgacpew"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZnZGd6eWZocnhoc2dkZ2FjcGV3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY4NTM1MjQsImV4cCI6MjA4MjQyOTUyNH0.zV1JfoXKekvUU8Uh46_SM8r2ex3Q2TeOCaaguxK4vcI"
VITE_SUPABASE_URL="https://fgdgzyfhrxhsgdgacpew.supabase.co"
